<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>slora</title>


<style>
  * {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
width: 100vw;
height: 100vh;
font-family: sans-serif;
padding: 10em 10em;
background-position: center;
background-repeat: no-repeat;
background-position: 100% 20%;
background-size: cover;
display: flex;
align-items: center;
justify-content: space-between;
}
.glass {
width: 500px;
height: 400px;
padding: 50px;
color: #000;
border-radius: 9px;
backdrop-filter: blur(50px);
border: 2px solid transparent;
background-clip: padding-box;
line-height: 1.5;
transform: translatey(-5%);
transition: transform 0.5s;
}
.glass-1 {
width: 500px;
height: 400px;
padding: 50px;
color: rgb(122, 82, 82);
border-radius: 9px;
backdrop-filter: blur(50px);
border: 2px solid transparent;
background-clip: padding-box;
box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
line-height: 1.5;
transform: translatey(-5%);
transition: transform 0.5s;
font-size: 1.7rem;
}
.glass h1 {
font-size: 1.5rem;
text-align: center;
}
.glass h2 {
font-size: 1rem;
margin-top: 20px;
}
.input {
width: 100%;
height: 70px;
overflow: hidden;
margin-top: 40px;
}
.input input {
width: 100%;
height: 70px;
border: none;
padding-left: 30px;
padding-top: 0;
outline: none;
font-size: 1.5rem;
border-radius: 20px;
}
.glass p {
font-size: 1.6rem;
margin-top: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.glass {
  width: 500px;
  height: 400px;
  padding: 50px;
  color: #000;
  border-radius: 9px;
  backdrop-filter: blur(50px);
  border: 2px solid transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
  line-height: 1.5;
  transform: translatey(-5%);
  transition: transform 0.5s;
}
.glass-1 {
  width: 500px;
  height: 400px;
  
  padding: 50px;
  color: rgb(122, 82, 82);
  border-radius: 9px;
  backdrop-filter: blur(50px);
  border: 2px solid transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
  line-height: 1.5;
  transform: translatey(-5%);
  transition: transform 0.5s;
  font-size: 1.7rem;
}
.glass h1 {
  font-size: 1.5rem;
  text-align: center;
}
.glass h2 {
  font-size: 1rem;
  margin-top: 20px;
}
.input {
  width: 100%;
  height: 70px;
  overflow: hidden;
  margin-top: 40px;
}
.input input {
  width: 100%;
  height: 70px;
  border: none;
  padding-left: 30px;
  padding-top: 0;
  outline: none;
  font-size: 1.5rem;
  border-radius: 20px;
}
.glass p {
  font-size: 1.6rem;
  margin-top: 30px;
}

</style>
<link rel="stylesheet" href="style.css"/>
</head>

<img src="t.gif" height="300" width="300">




<body>
<div class="glass">
<h1>Ask Your Question??</h1>
<h2>Yeah,ask Some Question</h2>
<div class="input">
<input
type="text"
id="userBox"
onkeydown="if(event.keyCode == 13){ talk()}"
placeholder="Type your Question"
/>
</div>
<p id="chatLog"><b>Answer Appering Hear</b></p>
</div>
<script src="app.js">  function talk() {
  var know = {
    "You like me":"Yeah why not ",
    "which country is also know as golden bird":"India ia lso know as golden bird ",
    
   "bread is always good with":"soup ",
  "hello":"hii ",
  
  "who invent gravity":" sir isaac newton invent gravity ",
  
  "what you like most":"i love everything   ",
  
     "tell me a joke":"mom: what was the smallest thing in this world me: your brain",
  
    "you are angry":"no i'am not angry, i'am so happy ",
    
 "in which age we are teenager":"in the age of 10-14 is young teen ager after the age of 14 we are teenager.  ",
    "who invent the vaccine of small pox":"edward jenner invent the vaccine of small pox ",
    
    
    "what is drink of india":"lassi is drink of india ",
"how many seconds in one day":"there are 82000 seconds in one day ",
"brinjal is fruit or vegiteble": "brinjal is fruit ",
    "which is Queen of bird": "peacock ",
    "who like you": "i dont know some peapole like me and some peapole hate me ",
    "who made the world": "bhrama the creater  made the world ",
    "which is king of fruits": "mango is king of fruits. ",
    "what is weather": "whether is day by day change of atmostphere. ",
    "wheare you live": "I live in your pocket ",
    "who devolop you": "anobl team made me ",
    "what is your name": "My name is slora ",
    "who are you": "Hello, slora here ",
    "how are you": "Good :)",
    "what can i do for you": "Please Give us A Follow & Like.",
    "your followers": "I have my family of 50000 members, i don't have follower ,have supportive Famiy ",
    
   
    
    
    
    
    
    
    "Hellow":"hii ",
    
    "Who invent gravity":"sir isaac newton invent gravity ",
    "Bread is always good with":"soup ",
    
    "In which age we are teenager":"in the age of 10-14 is young teen ager after the age of 14 we are teenager. ",
    
    "You are angry":"no i'am not angry, i'am so happy ",
    
    "Who invent the vaccine of small pox":"edward jenner invent the vaccine of small pox ",
    
    "What you like most":"i like everything ",
    
    "What is drink of india":"lassi is drink of india ",
    "How many seconds in one day":"there are 82000 seconds in a day ",
    "Brinjal is fruit or vegiteble":"brinjal is fruit ",
    "Which is Queen of bird":"peacock ",
    "Who like you":"i dont know some peapole like me and some peapole hate me ",
    "Who made the world":"bhrama the creater  made the world ",
    "Which is king of fruits":"mango is king of fruits. ",
    "What is weather":"whether is day by day change of atmostphere. ",
    "Wheare you live":"I live in your pocket ",
    "Who devolop you":"anobel team made me ",
    "What is your name":"My name is slora ",
    "Who are you": "Hello, slora here ",
    "How are you": "Good :)",
    "What can i do for you": "Please Give us A Follow & Like.",
    "Your followers": "I have my family of 50000 members, i don't have follower ,have supportive Family ",
    "ok": "Thank You So Much ",
    "Bye": "Okay! Will meet soon.."
  };
  var user = document.getElementById('userBox').value;
  document.getElementById('chatLog').innerHTML = user + "<br>";
  if (user in know) {
    document.getElementById('chatLog').innerHTML = know[user] + "<br>";
  } else {
    document.getElementById('chatLog').innerHTML = "Sorry,I didn't understand <br>";
  }
}</script>

</body>
</html>